HelloXml/Patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.parkerlogistics.com/Patient"
	xmlns:tns="http://www.parkerlogistics.com/Patient"
	xmlns:common="http://www.parkerlogistics.com/CommonId"
	elementFormDefault="qualified">
	<include schemaLocation="PaymentType.xsd"></include>
	<import schemaLocation="CommonId.xsd"
		namespace="http://www.parkerlogistics.com/CommonId" />
	<element name="Patient" type="tns:Patient" />
	<complexType name="Patient">
		<sequence>
			<element name="name" type="tns:string15chars"
				maxOccurs="unbounded"></element>
			<element name="age" type="int"></element>
			<element name="email" type="string" minOccurs="0"></element>
			<element name="gender" type="tns:Gender"></element>
			<element name="phone" type="string" maxOccurs="3"></element>
			<element name="PaymentType" type="tns:PaymentType"></element>
		</sequence>
		<attribute name="id" type="common:Id" use="required" />

	</complexType>

	<simpleType name="string15chars">
		<restriction base="string">
			<maxLength value="15"></maxLength>
		</restriction>
	</simpleType>
	<simpleType name="Gender">
		<restriction base="string">
			<enumeration value="M" />
			<enumeration value="F" />
		</restriction>
	</simpleType>

</schema>