EventManagement/Venue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.ParkerIncEvents.com/Event"
	xmlns:tns="http://www.ParkerIncEvents.com/Event"
	xmlns:common="http://www.ParkerIncEvents.com/common"
	elementFormDefault="qualified">
	<import schemaLocation="common.xsd"
		namespace="http://www.ParkerIncEvents.com/common" />
	<complexType name="Venue">
		<sequence>
			<element name="name" type="common:stringmax25" />
			<element name="street" type="string" />
			<element name="city" type="string" />
			<element name="state" type="string" />
			<element name="country" type="string" />
			<element name="zipcode" type="string" />
		</sequence>
		<attribute name="id" type="common:ID" use="required" />
	</complexType>
</schema>